# SSMProject

./: .gitignore  README.md  remark.txt  ssm.sql
IETS/test-web/: generatorConfig.xml  pom.xml
IETS/test-web/src/main/java/com/ietscode/dao/: AppointmentMapper.java  BookMapper.java
IETS/test-web/src/main/java/com/ietscode/dao/mapper/: AppointmentMapper.xml  BookMapper.xml
IETS/test-web/src/main/java/com/ietscode/entity/: Appointment.java  AppointmentExample.java  AppointmentKey.java  Book.java  BookExample.java
IETS/test-web/src/main/java/com/ietscode/service/: BookService.java
IETS/test-web/src/main/java/com/ietscode/serviceImpl/: BookServiceImpl.java
IETS/test-web/src/main/java/com/ietscode/web/: BookController.java
IETS/test-web/src/main/resources/: jdbc.properties  mybatis.xml  spring-dao.xml  spring-service.xml  spring-web.xml
IETS/test-web/src/main/webapp/WEB-INF/: web.xml
IETS/test-web/src/test/java/: BaseTest.java  BookDaoTest.java
